MainWindow.xaml

<Window x:Class="projectcheckbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectcheckbox"
        mc:Ignorable="d"
        Background="Aqua"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100" Background="White" Content="UserName" Margin="100,50,0,0"></Label>
            <TextBox Width="300" x:Name="txtname" Margin="100,50,50,0"></TextBox>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100" Background="White" Content="Password" Margin="100,50,0,0"></Label>
            <PasswordBox Width="300" x:Name="pwdpassword" Margin="100,50,0,0"></PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100" Background="White" Content="Age" Margin="100,50,0,0"></Label>
            <TextBox Width="300" x:Name="txtage" Margin="100,50,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100" Background="White" Content="Gender" Margin="100,20,0,20"></Label>
            <CheckBox Width="100" Content="Male" x:Name="Chkmale" Click="ChkBox_Click" Margin="100,30,0,0" ></CheckBox>
            <CheckBox Width="100" x:Name="Chkfmale" Click="ChkBox_Click" Margin="10,30,0,20"   Content="Female"></CheckBox>
        </StackPanel>
        <StackPanel>
            <Button Width="200" Height="20" Content="CLICK"  Background="Red" Click="Button_Click"></Button>
        </StackPanel>
    </StackPanel>

    
</Window>
